<!DOCTYPE html> 
<html> 
  <head> 
    <title>Plant Shop Login</title> 
    <style>

        body { 
            background-color: #f2f2f2; 
            font-family: "Trirong", serif;            
          background-image: url("WB-Create-Your-New-Year-Plant-Journal-houseplant-leaf-header.png");
          background-size: cover;
          } 
           
          .login-box { 
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
            padding: 20px; 
            margin: 20px auto; 
            max-width: 400px; 
          } 
           
          h1 { 
            text-align: center; 
            font-size: 32px; 
            margin-bottom: 20px; 
          } 
           
          form { 
            display: flex; 
            flex-direction: column; 
          } 
           
          label { 
            margin-bottom: 10px; 
          } 
           
          input[type="text"], 
          input[type="password"] { 
            width: 89%; 
            padding: 12px 20px; 
            margin: 8px 0; 
            display: inline-block; 
            border: 1px solid #ccc; 
            border-radius: 4px;  
          } 
           
          button[type="submit"] { 
            background-color: #416d3e; 
            color: #fff; 
            padding: 10px; 
            border-radius: 5px; 
            border: none; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
          } 
           
          button[type="submit"]:hover { 
            background-color: #006400; 
          }

    </style>

 


  </head> 
  <body> 
    <div class="login-box"> 
      <h1>Login</h1> 
       <form action="login.php" method="post">
        <label for="username">Email or Username:</label> 
        <input type="text" id="username" name="login_Info" placeholder="Enter your email or username" required>
        <?php echo $errorUser;?> <br>
        <label for="password">Password:</label> 
        <input type="password" id="password" name="password" placeholder="Enter your password" required> 
        <p><?php echo $errorPass; ?></p>
        <button type="submit" name="submit"value="Submit">Log In</button>
      </form> 
        
    </div> 
  </body> 
</html>